add:
{
	"model" "*103"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-13272 11200 2944"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

add:
{
	"model" "*103"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-11844 11200 2944"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

add:
{
	"model" "*103"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-13366 9732 2944"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

}
add:
{
	"model" "*103"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-12168 9730 2944"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

;----------------
;FIX BOSS TARGET
;----------------
modify:
{
	match:
	{
		"targetname" "Target_Get"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Item_Earth_FilterTestActivator0-1"
	}
	insert:
	{
		"OnTrigger" "Item_Earth_CheckTestActivator0-1"
	}
}
;--------------------
;fix heal
;--------------------
add:
{
"model" "*117"
"hammerid" "323724"
"targetname" "Item_Heal_Trigger"
"StartDisabled" "1"
"spawnflags" "1"
"nodmgforce" "0"
"filtername" "Humans_Filter"
"parentname" "Weapon_Heal"
"damagecap" "20"
"damagetype" "20"
"damagemodel" "20"
"damage" "-500"
"origin" "11072 -1448 1040"
"classname" "trigger_hurt"
"OnEndTouch" "!activatorSetDamageFilter0-1"
"OnStartTouch" "!activatorSetDamageFilterZombies_Ignore0-1"
"OnStartTouch" "!activatorAddOutputmax_health 2000-1"
"OnStartTouch" "!activatorSetDamageFiltermax_health 2007-1"
}

filter:
{
	"targetname" "Item_Heal_Trigger"
	"classname" "trigger_multiple"
}

;--------------------
;MODIFY TRIGGER HURT
;--------------------
modify:
{
	match:
	{
		"targetname" "Running_Chocobo_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "120"
		"damagecap" "50"
	}
}
modify:
{
	match:
	{
		"targetname" "hurt_ultima"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "99999"
		"damagecap" "99999"
	}
}

modify:
{
	match:
	{
		"targetname" "Ifrit_Aspil_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "10"
	}
}

;-------------
;SAVE ENTITES
;-------------
filter:
{
	"targetname" "Item_Z_Confuse_Sound"
	"classname" "ambient_generic"
}
filter:
{
	"targetname" "Ifrit_Tar_Env"
	"classname" "env_entity_maker"
}
filter:
{
	"targetname" "Ifrit_Tar"
	"classname" "func_breakable"
}
filter:
{
	"targetname" "Ifrit_Tar_Tem"
	"classname" "point_template"
}

;----------------
;Fix Side Boss HP
;----------------
modify:
{
	match:
	{
		"targetname" "Shinra_Arena_HP_Add"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Shinra_Shiva_CounterAdd600-1"
		"OnStartTouch" "Shinra_Jenova_CounterAdd600-1"
		"OnStartTouch" "Shinra_Ifrit_CounterAdd600-1"
	}
	insert:
	{
		"OnStartTouch" "Shinra_Shiva_CounterAdd550-1"
		"OnStartTouch" "Shinra_Jenova_CounterAdd350-1"
		"OnStartTouch" "Shinra_Ifrit_CounterAdd750-1"
	}
}


;----------------
;ANTI GLITCH WIN
;----------------
;NORMAL MODE
modify:
{
	match:
	{
		"targetname" "Normal_End"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Map_All_HurtEnable29.5-1"
	}
}

;HARD MODE
modify:
{
	match:
	{
		"targetname" "End_Airship_Hard_Start"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Map_All_HurtEnable20-1"
	}
}

;EXTREME MODE
modify:
{
	match:
	{
		"targetname" "End_Airship_Ex_Start"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Map_All_HurtEnable20-1"
	}
}

;RAGE MODE
modify:
{
	match:
	{
		"targetname" "End_Airship_Rage_Start"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Map_All_HurtEnable23-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Rage_Win_Trigger_CT"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "Map_All_HurtEnable2-1"
	}
}
;
;rock console change
;
modify:
{
	match:
	{
		"targetname" "Hold4_Trigger2"
		"origin" "-4542 -3740 1974"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **The rock will explode in 25 seconds**0-1"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **THE EXPLOSIVE WILL BLOW UP THE ROCK IN 25 SECONDS**0-1"
	}
}

;-------------------------------
;Rage mode modify add Spin Laser and buff side boss HP
;-------------------------------
modify:
{
	match:
	{
		"origin" "8008 -776 265"
		"targetname" "Levels_Case"
	}
	delete:
	{
		"OnCase06" "Credits_Game_TextDisplay10-1"
		"OnCase06" "Credits_Game_TextAddOutputmessage ZM MODE9.95-1"
		"OnCase06" "ZM_Round_TempForceSpawn5-1"
		"OnCase06" "Music_ZM_RoundPlaySound4-1"
		"OnCase06" "cmdCommandsay **ZM MODE**4-1"
		"OnCase06" "Cosmo_GatesOpen0-1"
		"OnCase06" "Explosion_Temp_HugeKill0-1"
		"OnCase06" "ZM_Border_TempForceSpawn0-1"
		"OnCase06" "Hold*Kill0-1"
		"OnCase06" "Spawn_RockKill0-1"
		"OnCase06" "worldspawnFireUser10-1"
		"OnCase06" "worldspawnAddOutputOnUser1 Levels_Counter:SetValue:6:0:10.02-1"
		"OnCase06" "Map_Start_ResetKill8-1"
		"OnCase06" "Cosmo_Bar_DoorKill0-1"
		"OnCase06" "CactusZM_Spawner_ZombiesForceSpawn5-1"
		"OnCase06" "Spawn_Ladders_TempForceSpawn14-1"
		"OnCase06" "Map_Start_ResetFireUser10-1"
		"OnCase06" "Materia_Ultima_SpawnerPickRandom10-1"
		"OnCase06" "cmdCommandsay **2 MINUTES LEFT!**40-1"
		"OnCase06" "cmdCommandsay **1 MINUTES LEFT!**100-1"
		"OnCase06" "cmdCommandsay **30 SECONDS LEFT!**130-1"
		"OnCase06" "cmdCommandsay **15 SECONDS LEFT!**145-1"
		"OnCase06" "cmdCommandsay **Teleporting humans to the Observatory**160-1"
		"OnCase06" "cmdCommandsay **Defend here for 15 seconds before the platform leaves**165-1"
		"OnCase06" "ZM_CT_TPEnable160-1"
		"OnCase06" "ZM_ZM_TPEnable165-1"
		"OnCase06" "Obs_MoveClose180-1"
		"OnCase06" "cmdCommandsay **The platform is leaving**180-1"
		"OnCase06" "cmdCommandsay **WINNERS GONNA CHANGE NEXT STAGE**182-1"
		"OnCase06" "Obs_TempForceSpawn0-1"
		"OnCase06" "Obs_MoveOpen0.1-1"
		"OnCase06" "cmdCommandsay [Red-XIII] Cosmo Canyon is almost back to normal. The observatory still needs to be repaired.12-1"
		"OnCase06" "cmdCommandsay [Cloud] These guys could defeat Genesis and Jenova. I think that is one problem solved for us.15-1"
		"OnCase06" "cmdCommandsay [Red-XIII] I cannot find enough words to thank them for all... they did a really good job. 20-1"
		"OnCase06" "cmdCommandsay [Red-XIII] I guess we can rest for a bit here and keep going then.. What do you think? 25-1"
		"OnCase06" "cmdCommandsay [Cloud] Sounds good.. we need to keep moving. We still have to stop Sephiroth.. So we still have a lot to do.30-1"
		"OnCase06" "Normal_Hold0_TriggerKill10-1"
		"OnCase06" "cmdCommandsay **Map has been beaten. Find a place to defend yourself on and keep the zombies away from it**11-1"
		"OnCase06" "TigerEnable0-1"
		"OnCase06" "cmdCommandsay [Cloud] So lets start from the Temple of the Ancients..35-1"
		"OnCase06" "ZM_Items_SpawnPickRandomShuffle12-1"
		"OnCase06" "ZM_Items_SpawnPickRandomShuffle11-1"
		"OnCase06" "ZM_Items_SpawnPickRandomShuffle10.5-1"
		"OnCase06" "ZM_Items_SpawnPickRandomShuffle9-1"
		"OnCase06" "cmdCommandzr_infect_mzombie_ratio 501"
		"OnCase06" "Player_Skin_GiveKill0-1"
	}
	insert:
	{
		"OnCase06" "Normal_Hold0_TriggerKill10-1"
		"OnCase06" "lvl3_Exp_TriggerEnable14-1"
		"OnCase06" "Credits_Game_TextDisplay10-1"
		"OnCase06" "Credits_Game_TextAddOutputmessage INSANE MODE9.95-1"
		"OnCase06" "Music_Salt_In_The_WoundsPlaySound4-1"
		"OnCase06" "cmdCommandsay **INSANE MODE**4-1"
		"OnCase06" "cmdCommandsay **Tips : Spin lasers on the end**4.5-1"
		"OnCase06" "cmdCommandsay **Tips : Can not kill Ifrit, Shiva and Jenova**5-1"
		"OnCase06" "cmdCommandsay **This is still beta. Please report when you find a bug. Good luck !**5.5-1"
		"OnCase06" "Materia_Random_Spawner2AddOutputtargetname Materia_Random_Spawner0.02-1"
		"OnCase06" "lvl2_temp2ForceSpawn0-1"
		"OnCase06" "Rage_CrateKill0-1"
		"OnCase06" "Rage_Shinra_TeleporterForceSpawn0-1"
		"OnCase06" "Map_TP_3AddOutputtarget Shinra_Start_ZM_TD0-1"
		"OnCase06" "Map_TP_2AddOutputtarget Shinra_Start_ZM_TD0-1"
		"OnCase06" "Hold5_Button1Kill0-1"
		"OnCase06" "Materia_Random_SpawnerAddOutputtargetname unknown0-1"
		"OnCase06" "Materia_Sleep_SpawnerAddOutputOnCase03 Map_Spawner:AddOutput:origin -1596 -964 1089:0.1:10-1"
		"OnCase06" "Materia_Ultima_SpawnerAddOutputOnCase02 Map_Spawner:AddOutput:origin -2425 -2419 1882:0.1:10-1"
		"OnCase06" "Hold5_Bridge_Temp1ForceSpawn0-1"
		"OnCase06" "Hold5_Bridge_TempForceSpawn0-1"
		"OnCase06" "Hold5_Bridge_Temp2ForceSpawn0-1"
		"OnCase06" "lvl3_Hold2_TriggerEnable0-1"
		"OnCase06" "Hold6_TriggerAddOutputOnTrigger Explosion_Temp:AddOutput:origin -1218 312 305:13:10-1"
		"OnCase06"" "Hold6_TriggerAddOutputOnTrigger Explosion_Temp:ForceSpawn::13.1:10-1"
		"OnCase06" "Hold6_TriggerAddOutputOnTrigger Explosion_Temp:AddOutput:origin -1174 2550 270:13.5:10-1"
		"OnCase06" "Hold6_TriggerAddOutputOnTrigger Explosion_Temp:ForceSpawn::13.6:10-1"
		"OnCase06" "Hold6_TriggerAddOutputOnTrigger lvl3_Wall:Kill::13.3:10-1"
		"OnCase06" "3Dsky_FireStart0-1"
		"OnCase06" "Hold_End_TriggerAddOutputOnTrigger Map_Shake:StartShake::37:10-1"
		"OnCase06" "Hold_End_TriggerAddOutputOnTrigger Map_Shake:StartShake::40:10-1"
		"OnCase06" "Hold_End_TriggerAddOutputOnTrigger Map_Shake:StartShake::47:10-1"
		"OnCase06" "Special_HealthCountAddOutputOnHitMax lvl3_End_Exp_Trigger:Enable::0:-10-1"
		"OnCase06" "Hold_End_TriggerAddOutputOnTrigger Explosion_Temp_Huge:AddOutput:origin 8148 4880 329:45:10-1"
		"OnCase06" "Hold_End_TriggerAddOutputOnTrigger Explosion_Temp_Huge:ForceSpawn::45.1:10-1"
		"OnCase06" "Hold_End_TriggerAddOutputOnTrigger Explosion_Temp_Huge:ForceSpawn::52.1:10-1"
		"OnCase06" "Hold_End_TriggerAddOutputOnTrigger Explosion_Temp_Huge:AddOutput:origin 9062 6342 304:52:10-1"
		"OnCase06" "lvl3_fireStart0-1"
		"OnCase06" "worldspawnFireUser10-1"
		"OnCase06" "worldspawnAddOutputOnUser1 Levels_Counter:SetValue:6:0:10.02-1"
		"OnCase06" "lvl4_fireStart0-1"
		"OnCase06" "Spawn_Ladders_TempForceSpawn14-1"
		"OnCase06" "Map_Start_ResetKill8-1"
		"OnCase06" "Map_Start_ResetFireUser10-1"
		"OnCase06" "Materia_Ultima_SpawnerPickRandom10-1"
		"OnCase06" "LocShinra_TempForceSpawn0-1"
		"OnCase06" "Hold1_TriggerAddOutputOnTrigger lvl3_Temp1:ForceSpawn::0:-10-1"
		"OnCase06" "Rage_Hold0_TriggerEnable10-1"
		"OnCase06" "Bahamut_3DskyEnable0-1"
		"OnCase06" "TigerEnable0-1"
		"OnCase06" "Map_Random_Event_CaseAddOutputOnCase05 Temp_Baha:ForceSpawn::10:10-1"
		"OnCase06" "lvl4_Pipes_TempForceSpawn0-1"
		"OnCase06" "ZM_Items_SpawnPickRandomShuffle12-1"
		"OnCase06" "ZM_Items_SpawnPickRandomShuffle11-1"
		"OnCase06" "ZM_Items_SpawnPickRandomShuffle10.5-1"
		"OnCase06" "ZM_Items_SpawnPickRandomShuffle9-1"
		"OnCase06" "cmdCommandzr_infect_mzombie_ratio 501"
		"OnCase05" "Genesis_CounterAddOutputOnHitMin Bahamut_Laser_Case:PickRandom::10:-10.02-1"
		"OnCase06" "Genesis_CounterAddOutputOnHitMin Bahamut_Laser_Case2:PickRandom::10:-10.02-1"
		"OnCase06" "Shinra_Arena_HP_AddAddOutputOnStartTouch Shinra_Shiva_Counter:Add:99999:0:10.02-1"
		"OnCase06" "Shinra_Arena_HP_AddAddOutputOnStartTouch Shinra_Jenova_Counter:Add:99999:0:10.02-1"
		"OnCase06" "Shinra_Arena_HP_AddAddOutputOnStartTouch Shinra_Ifrit_Counter:Add:99999:0:10.02-1"
		"OnCase06" "Genesis_HP_AddAddOutputOnStartTouch Genesis_Counter:Add:15:0:-10.02-1"
	}
}
modify:
{
	match:
	{
		"origin" "-10704 11416 1961"
		"targetname" "Genesis_Counter"
	}
	delete:
	{
		"OnHitMin" "Bahamut_Laser_CasePickRandom10-1"
	}

}
add:
{
"model" "*33"
"volume" "10"
"targetname" "3Bahamut_Laser_Rot"
"spawnflags" "587"
"solidbsp" "0"
"rendermode" "1"
"renderfx" "0"
"rendercolor" "13 194 255 200"
"renderamt" "255"
"parentname" "3Bahamut_Laser_Move"
"origin" "-12543 7192 2765.94"
"maxspeed" "-475"
"fanfriction" "20"
"fadescale" "1"
"fademindist" "-1"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "func_rotating"
}
add:
{
"model" "*380"
"targetname" "3Bahamut_Laser_Move"
"startposition" "0"
"speed" "1550"
"spawnflags" "8"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-12544.1 7192 2765.81"
"movedistance" "7500"
"movedir" "0 270 0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"blockdamage" "0"
"classname" "func_movelinear"
}
add:
{
"model" "*344"
"angles" "0 180 0"
"targetname" "3Bahamut_Laser_Hurt"
"StartDisabled" "0"
"spawnflags" "13"
"parentname" "3Bahamut_Laser_Rot"
"origin" "-12542.7 7034 2764.96"
"nodmgforce" "0"
"filtername" "Humans_Filter"
"damagetype" "0"
"damagemodel" "0"
"damagecap" "20"
"damage" "9999"
"classname" "trigger_hurt"
}
add:
{
	"origin" "-12552 6968 2789"
	"Template03" "3Bahamut_Laser_Move"
	"Template02" "3Bahamut_Laser_Hurt"
	"Template01" "3Bahamut_Laser_Rot"
	"targetname" "3Bahamut_Laser_Temp"
	"spawnflags" "2"
	"classname" "point_template"
}
add:
{
"model" "*32"
"volume" "10"
"targetname" "4Bahamut_Laser_Rot"
"spawnflags" "585"
"solidbsp" "0"
"rendermode" "1"
"renderfx" "0"
"rendercolor" "13 194 255 200"
"renderamt" "255"
"parentname" "4Bahamut_Laser_Move"
"origin" "-12542.8 7192 2765.99"
"maxspeed" "475"
"fanfriction" "20"
"fadescale" "1"
"fademindist" "-1"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "func_rotating"
}
add:
{
"model" "*379"
"targetname" "4Bahamut_Laser_Move"
"startposition" "0"
"speed" "1550"
"spawnflags" "8"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-12544.1 7192 2765.81"
"movedistance" "7500"
"movedir" "0 270 0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"blockdamage" "0"
"classname" "func_movelinear"
}
add:
{
"model" "*341"
"angles" "0 180 0"
"targetname" "4Bahamut_Laser_Hurt"
"StartDisabled" "0"
"spawnflags" "13"
"parentname" "4Bahamut_Laser_Rot"
"origin" "-12542.7 7034 2764.96"
"nodmgforce" "0"
"filtername" "Humans_Filter"
"damagetype" "0"
"damagemodel" "0"
"damagecap" "20"
"damage" "9999"
"classname" "trigger_hurt"
}
add:
{
	"origin" "-12552 6968 2789"
	"Template03" "4Bahamut_Laser_Move"
	"Template02" "4Bahamut_Laser_Hurt"
	"Template01" "4Bahamut_Laser_Rot"
	"targetname" "4Bahamut_Laser_Temp"
	"spawnflags" "2"
	"classname" "point_template"
}

add:
{
	"origin" "-12546 6768 2717"
	"targetname" "Bahamut_Laser_Case2"
	"classname" "logic_case"
	"OnCase01" "3Bahamut_Laser_TempForceSpawn0-1"
	"OnCase01" "3Bahamut_Laser_HurtKill5-1"
	"OnCase01" "3Bahamut_Laser_MoveKill5-1"
	"OnCase01" "3Bahamut_Laser_RotKill5-1"
	"OnCase01" "3Bahamut_Laser_MoveOpen0.02-1"
	"OnCase01" "Bahamut_Laser_ModelSetAnimationidle3-1"
	"OnCase01" "Bahamut_Laser_ModelSetAnimationattack40-1"
	"OnCase01" "Bahamut_Laser_SoundPlaySound0-1"
	"OnCase01" "Bahamut_TeslaDoSpark0-1"
	"OnCase01" "Shinra_PhysboxFireUser10-1"
	"OnCase02" "4Bahamut_Laser_TempForceSpawn0-1"
	"OnCase02" "4Bahamut_Laser_HurtKill5-1"
	"OnCase02" "4Bahamut_Laser_MoveKill5-1"
	"OnCase02" "4Bahamut_Laser_RotKill5-1"
	"OnCase02" "4Bahamut_Laser_MoveOpen0.02-1"
	"OnCase02" "Bahamut_Laser_ModelSetAnimationidle3-1"
	"OnCase02" "Bahamut_Laser_ModelSetAnimationattack40-1"
	"OnCase02" "Bahamut_Laser_SoundPlaySound0-1"
	"OnCase02" "Bahamut_TeslaDoSpark0-1"
	"OnCase02" "Shinra_PhysboxFireUser10-1"
	"OnCase01" "!selfKill5.05-1"
	"OnCase02" "!selfKill5.05-1"
}
